/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/*
 * Todo el keymap asume macOS con la distribución "Española — ISO".
 * Ñ, ´¨, coma/punto/guión con sus Shift y ¡¿ son nativos de esa distribución;
 * los símbolos de programación del layer HIGH se generan con los combos
 * Shift/Option propios del teclado español de Mac.
 *
 * OJO: macOS intercambia los scancodes GRAVE y NON_US_BACKSLASH en teclados
 * ISO. Por eso aquí <, > se envían con GRAVE / LS(GRAVE), y º, ª, \ con
 * NON_US_BACKSLASH. No revertir: enviar NON_US_BACKSLASH para < da "º".
 */

/ {
    macros {
        windows: Windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 0>;
            label = "WINDOWS";
        };

        mac: mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 1>;
            label = "MAC";
        };

        // En ES-ISO ` y ^ son teclas muertas: se componen con espacio
        // para obtener el carácter suelto.

        es_grave: es_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp SPACE>;
        };

        es_caret: es_caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LBKT) &kp SPACE>;
        };
    };

    behaviors {
        // Hold-tap: tap = la tecla normal; mantener > tapping-term = ⌘ + la tecla.
        // Pensado para atajos comunes de macOS (copiar, pegar, guardar, buscar...).
        //   flavor tap-preferred    -> solo hace hold si superas el término
        //   require-prior-idle-ms   -> si vienes escribiendo, fuerza el tap
        //                              (no dispara ⌘ en medio de una palabra)
        //   quick-tap-ms            -> recupera auto-repeat con doble toque sostenido
        // Uso: &hc LG(C) C  ->  tap = c, hold = ⌘C
        hc: hold_cmd {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <300>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac {
            /* MAC (base)
             * ,-----------------------------------------.                    ,-----------------------------------------.
             * | ESC  |  1   |  2   |  3   |  4   |  5   |                    |  6   |  7   |  8   |  9   |  0   | ' ?  |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * | Tab  |  Q   |  W   |  E   |  R   |  T   |                    |  Y   |  U   |  I   |  O   |  P   |BkSp  |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * | Ctrl |  A   |  S   |  D   |  F   |  G   |-------.    ,-------|  H   |  J   |  K   |  L   |  Ñ   | ´ ¨  |
             * |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
             * |Shift |  Z   |  X   |  C   |  V   |  B   |-------|    |-------|  N   |  M   | , ;  | . :  | - _  |Shift |
             * `-----------------------------------------/       /     \      \-----------------------------------------'
             *                   | LAlt | HIGH | LCmd | /Space  /       \Space \  |Enter | LOW  | RAlt |
             *                   |      |      |      |/       /         \      \ |      |      |      |
             *                   `----------------------------'           '------''--------------------'
             *
             * Con macOS en "Española — ISO" todo esto es nativo:
             *   Ñ escribe ñ/Ñ  ·  ´¨ es tecla muerta de acento (Shift: diéresis)
             *   , . - con Shift dan ; : _
             *   Shift+números da los símbolos españoles (! " · $ % & / ( ) =)
             *   ' suelto y ? con Shift (tecla MINUS nativa de ES-ISO)
             *
             * Hold-tap (&hc): mantener ~0.25s una de estas teclas envía ⌘+tecla:
             *   Z X C V -> ⌘Z ⌘X ⌘C ⌘V  (deshacer, cortar, copiar, pegar)
             *   A S F   -> ⌘A ⌘S ⌘F      (seleccionar todo, guardar, buscar)
             *   T W R   -> ⌘T ⌘W ⌘R      (nueva pestaña, cerrar, recargar)
             * El tap normal sigue escribiendo la letra.
             */

            bindings = <
&kp ESCAPE        &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                             &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp MINUS
&kp TAB           &kp Q        &hc LG(W) W  &kp E        &hc LG(R) R  &hc LG(T) T                        &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BACKSPACE
&kp LEFT_CONTROL  &hc LG(A) A  &hc LG(S) S  &kp D        &hc LG(F) F  &kp G                              &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp SQT
&kp LEFT_SHIFT    &hc LG(Z) Z  &hc LG(X) X  &hc LG(C) C  &hc LG(V) V  &kp B        &trans      &trans    &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp RIGHT_SHIFT
                                  &kp LEFT_ALT  &mo 1   &kp LEFT_META  &kp SPACE    &kp SPACE  &kp ENTER  &mo 2   &kp RIGHT_ALT
            >;

            label = "Mac";
        };

        High {
            /* HIGH (símbolos de programación) — se activa manteniendo la tecla HIGH
             * ,-----------------------------------------.                    ,-----------------------------------------.
             * |Emoji |      |      |      |      |      |                    |      |      |      |      |      |  ?   |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * |      |      |      |      |      |      |                    |  \   |  +   |  *   |  [   |  ]   |  `   |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * |      | 🖱◀  | 🖱▶  |      |      |      |-------.    ,-------|  '   |  <   |  >   |  {   |  }   |  ^   |
             * |------+------+------+------+------+------|Captura|    |       |------+------+------+------+------+------|
             * |      |      |      |      |      |      |-------|    |-------|  ¿   |  ¡   |      |      |      |      |
             * `-----------------------------------------/       /     \      \-----------------------------------------'
             *                   |      |      |      | /       /       \      \  |      |      |      |
             *                   |      |      |      |/       /         \      \ |      |      |      |
             *                   `----------------------------'           '------''--------------------'
             *
             * Símbolos concentrados en la mano derecha; en la izquierda, A/S son
             * atrás/adelante enviando los botones 4/5 del mouse (&mkp MB4/MB5),
             * el mismo HID "back"/"forward" de los botones laterales de un mouse
             * Logitech MX — no dependen de la distribución ni de atajos por app.
             * Requiere CONFIG_ZMK_POINTING=y en lily58.conf. El resto de teclas
             * envía su combo nativo de "Española — ISO", así que macOS debe
             * estar en esa distribución.
             * Emoji abre el selector de emojis de macOS (Ctrl+Cmd+Espacio).
             * Captura (tecla interior izquierda) es ⇧⌘4: captura de pantalla.
             */

            bindings = <
&kp LC(LG(SPACE))  &trans  &trans  &trans  &trans  &trans                                  &trans                    &trans     &trans         &trans        &trans        &kp LS(MINUS)
&trans             &trans  &trans  &trans  &trans  &trans                                  &kp LA(NON_US_BACKSLASH)  &kp RBKT   &kp LS(RBKT)   &kp LA(LBKT)  &kp LA(RBKT)  &es_grave
&trans             &mkp MB4  &mkp MB5  &trans  &trans  &trans                            &kp MINUS                 &kp GRAVE  &kp LS(GRAVE)  &kp LA(SQT)   &kp LA(BSLH)  &es_caret
&trans             &trans  &trans  &trans  &trans  &trans  &kp LS(LG(NUMBER_4))    &trans  &kp LS(EQUAL)             &kp EQUAL  &trans         &trans        &trans        &trans
                                   &trans  &trans  &trans  &trans                  &trans  &trans                    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "High";
        };

        Low {
            /* LOW (funciones, Bluetooth, flechas y escritorios) — se activa manteniendo la tecla LOW
             * ,-----------------------------------------.                    ,-----------------------------------------.
             * |      |  F1  |  F2  |  F3  |  F4  |  F5  |                    |  F6  |  F7  |  F8  |  F9  | F10  | F11  |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * | BT 1 | BT 2 | BT 3 |      |      |BT CLR|                    |      | ⌃ <- |  ^   | ⌃ -> |      | F12  |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * |      |      |      |      |      |      |-------.    ,-------|      |  <-  |  v   |  ->  |      |      |
             * |------+------+------+------+------+------| Play  |    | Mute  |------+------+------+------+------+------|
             * |EP TOG|      |      |      |      |      |-------|    |-------|      |      |      |      |      |LOCK  |
             * `-----------------------------------------/       /     \      \-----------------------------------------'
             *                   |      |      |      | /       /       \      \  |      |      |      |
             *                   |      |      |      |/       /         \      \ |      |      |      |
             *                   `----------------------------'           '------''--------------------'
             *
             * BT 1-3 cambia de perfil Bluetooth (1=Windows, 2=Mac) y BT CLR borra el emparejamiento del perfil activo.
             * ⌃← / ⌃→ (arriba de las flechas ← / →) cambian de escritorio en macOS.
             * EP TOG enciende/apaga las pantallas nice!view. LOCK (⌃⌘Q) bloquea la pantalla de macOS.
             * Las dos teclas interiores (sobre los pulgares): ⏯ play/pausa (izq) y 🔇 mute (der).
             */

            bindings = <
&trans             &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                            &kp F6         &kp F7         &kp F8         &kp F9         &kp F10        &kp F11
&bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &trans        &trans        &bt BT_CLR                        &trans         &kp LC(LEFT)   &kp UP_ARROW   &kp LC(RIGHT)  &trans         &kp F12
&trans             &trans        &trans        &trans        &trans        &trans                            &trans         &kp LEFT_ARROW &kp DOWN       &kp RIGHT      &trans         &trans
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans        &kp C_PLAY_PAUSE      &kp C_MUTE  &trans         &trans         &trans         &trans         &trans         &kp LC(LG(Q))
                                               &trans  &trans  &trans      &trans    &trans  &trans  &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "Low";
        };
    };
};
