/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/*
 * Todo el keymap asume macOS con la distribución "Española — ISO".
 * Ñ, ´¨, coma/punto/guión con sus Shift y ¡¿ son nativos de esa distribución;
 * los símbolos de programación del layer HIGH se generan con los combos
 * Shift/Option propios del teclado español de Mac.
 */

/ {
    macros {
        windows: Windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 0>;
            label = "WINDOWS";
        };

        mac: mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 1>;
            label = "MAC";
        };

        // En ES-ISO ` y ^ son teclas muertas: se componen con espacio
        // para obtener el carácter suelto.

        es_grave: es_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp SPACE>;
        };

        es_caret: es_caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LBKT) &kp SPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac {
            /* MAC (base)
             * ,-----------------------------------------.                    ,-----------------------------------------.
             * | ESC  |  1   |  2   |  3   |  4   |  5   |                    |  6   |  7   |  8   |  9   |  0   | BkSp |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * | Tab  |  Q   |  W   |  E   |  R   |  T   |                    |  Y   |  U   |  I   |  O   |  P   |Enter |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * | Ctrl |  A   |  S   |  D   |  F   |  G   |-------.    ,-------|  H   |  J   |  K   |  L   |  Ñ   | ´ ¨  |
             * |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
             * |Shift |  Z   |  X   |  C   |  V   |  B   |-------|    |-------|  N   |  M   | , ;  | . :  | - _  |Shift |
             * `-----------------------------------------/       /     \      \-----------------------------------------'
             *                   | LAlt | HIGH | LCmd | /Space  /       \Space \  | RCmd | LOW  | RAlt |
             *                   |      |      |      |/       /         \      \ |      |      |      |
             *                   `----------------------------'           '------''--------------------'
             *
             * Con macOS en "Española — ISO" todo esto es nativo:
             *   Ñ escribe ñ/Ñ  ·  ´¨ es tecla muerta de acento (Shift: diéresis)
             *   , . - con Shift dan ; : _
             *   Shift+números da los símbolos españoles (! " · $ % & / ( ) =)
             */

            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3        &kp N4  &kp N5                                 &kp N6             &kp N7  &kp N8         &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E         &kp R   &kp T                                  &kp Y              &kp U   &kp I          &kp O    &kp P     &kp ENTER
&kp LEFT_CONTROL  &kp A   &kp S   &kp D         &kp F   &kp G                                  &kp H              &kp J   &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z   &kp X   &kp C         &kp V   &kp B          &trans       &trans     &kp N              &kp M   &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                  &kp LEFT_ALT  &mo 1   &kp LEFT_META  &kp SPACE    &kp SPACE  &kp RIGHT_COMMAND  &mo 2   &kp RIGHT_ALT
            >;

            label = "Mac";
        };

        High {
            /* HIGH (símbolos de programación) — se activa manteniendo la tecla HIGH
             * ,-----------------------------------------.                    ,-----------------------------------------.
             * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * |      |  `   |  @   |  #   |  $   |  %   |                    |  ?   |  {   |  }   |  !   |  \   |Emoji |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * |      |  ^   |  &   |  *   |  (   |  )   |-------.    ,-------|  ¿   |  [   |  ]   |  ¡   |  ;   |  '   |
             * |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
             * |      |  ~   | PIPE |  :   |  "   |  _   |-------|    |-------|  +   |  <   |  >   |  =   |  /   |      |
             * `-----------------------------------------/       /     \      \-----------------------------------------'
             *                   |      |      |      | /       /       \      \  |      |      |      |
             *                   |      |      |      |/       /         \      \ |      |      |      |
             *                   `----------------------------'           '------''--------------------'
             *
             * Mano izquierda: fila QWERT = ` @ # $ %, fila ASDFG = ^ & * ( ),
             * y abajo los símbolos "planos" sin Shift (~ | : " _).
             * Mano derecha: la columna de U/J/M abre ({ [ <) y la de I/K/, cierra (} ] >).
             * El signo invertido va debajo del derecho (? sobre ¿ y ! sobre ¡).
             * Cada símbolo se genera con su combo nativo de "Española — ISO"
             * (Option+´ = {, Shift+7 = /, etc.), así que macOS debe estar en esa distribución.
             * Emoji abre el selector de emojis de macOS (Ctrl+Cmd+Espacio).
             */

            bindings = <
&trans  &trans        &trans      &trans       &trans      &trans                          &trans         &trans        &trans                    &trans      &trans         &trans
&trans  &es_grave     &kp LA(N2)  &kp LA(N3)   &kp DLLR    &kp PRCNT                       &kp LS(MINUS)  &kp LA(SQT)   &kp LA(BSLH)              &kp EXCL    &kp LA(GRAVE)  &kp LC(LG(SPACE))
&trans  &es_caret     &kp LS(N6)  &kp LS(RBKT) &kp LS(N8)  &kp LS(N9)                      &kp LS(EQUAL)  &kp LA(LBKT)  &kp LA(RBKT)              &kp EQUAL   &kp LS(COMMA)  &kp MINUS
&trans  &kp LA(SEMI)  &kp LA(N1)  &kp LS(DOT)  &kp LS(N2)  &kp LS(FSLH)  &trans    &trans  &kp RBKT       &kp NON_US_BACKSLASH  &kp LS(NON_US_BACKSLASH)  &kp LS(N0)  &kp LS(N7)  &trans
                                  &trans       &trans      &trans        &trans    &trans  &trans         &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "High";
        };

        Low {
            /* LOW (funciones, Bluetooth, media y flechas) — se activa manteniendo la tecla LOW
             * ,-----------------------------------------.                    ,-----------------------------------------.
             * |      |  F1  |  F2  |  F3  |  F4  |  F5  |                    |  F6  |  F7  |  F8  |  F9  | F10  | F11  |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * | BT 1 | BT 2 | BT 3 |      |      |BT CLR|                    | Prev | Vol- | Play | Vol+ | Next | F12  |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * |      |      |      |      |      |      |-------.    ,-------|      |  <-  |  ^   |  v   |  ->  |      |
             * |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
             * |EP TOG|      |      |      |      |      |-------|    |-------| KP + |      |      |      |      |UNLCK |
             * `-----------------------------------------/       /     \      \-----------------------------------------'
             *                   |      |      |      | /       /       \      \  |      |      |      |
             *                   |      |      |      |/       /         \      \ |      |      |      |
             *                   `----------------------------'           '------''--------------------'
             *
             * BT 1-3 cambia de perfil Bluetooth (1=Windows, 2=Mac) y BT CLR borra el emparejamiento del perfil activo.
             * EP TOG enciende/apaga las pantallas nice!view. UNLCK desbloquea ZMK Studio. Encoder: volumen.
             */

            bindings = <
&trans             &kp F1        &kp F2        &kp F3  &kp F4  &kp F5                        &kp F6          &kp F7             &kp F8            &kp F9           &kp F10          &kp F11
&bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &bt BT_CLR                    &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &kp C_NEXT       &kp F12
&trans             &trans        &trans        &trans  &trans  &trans                        &trans          &kp LEFT_ARROW     &kp UP_ARROW      &kp DOWN_ARROW   &kp RIGHT_ARROW  &trans
&ext_power EP_TOG  &trans        &trans        &trans  &trans  &trans      &trans    &trans  &kp KP_PLUS     &trans             &trans            &trans           &trans           &studio_unlock
                                               &trans  &trans  &trans      &trans    &trans  &trans          &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "Low";
        };
    };
};
